วันนี้, 12:08น.
อุบัติเหตุ ถนนจรัญสนิทวงศ์ ขาเข้า จากสะพานพระราม7 มุ่งหน้าแยกบางพลัด จุดเกิดเหตุปากซอยจรัญสนิทวงศ์ 86/1 จักรยานยนต์ล้มไม่ทราบคู่กรณี กีดขวางช่องทางซ้าย

วันนี้, 11:51น.
ถนนพญาไท จากวงเวียนอนุสาวรีย์ชัยสมรภูมิ มุ่งหน้าแยกพญาไท แยกราชเทวี การจราจรติดขัด ท้ายแถวสะสมในวงเวียนอนุสาวรีย์ชัยฯ กระทบถนนดินแดง ขาเข้า ท้ายแถวสะสมสะพานข้ามแยกสามเหลี่ยมดินแดง

วันนี้, 11:50น.
สัญญาณไฟจราจรขัดข้อง ถนนสุวินทวงศ์ บริเวณแยกตัดถนนราษฎร์อุทิศ ผู้ใช้ทางโปรดระมัดระวัง

วันนี้, 11:47น.
ถนนสุขุมวิท ขาเข้า มุ่งหน้าแยกอโศกมนตรี การจราจรติดขัด รถมากเคลื่อนตัวได้ช้า ท้ายแถวสะสมใต้บีทีเอส ทองหล่อ

วันนี้, 11:45น.
ไฟฟ้าลัดวงจรที่สายไฟ ปากซอยทองหล่อ 25 ถนนสุขุมวิท แขวงคลองตันเหนือ เขตวัฒนา เจ้าหน้าที่สถานีดับเพลิงและกู้ภัยคลองเตย กำลังไปที่เกิดเหตุ

วันนี้, 11:44น.
รถตู้จอดเสีย มอเตอร์เวย์ สาย 9 จากสะพานลอยศูนย์ส่งสินค้าคลองหลวง มุ่งหน้าแยกไปต่างระดับบางปะอิน จุดเกิดเหตุช่วงกิโลเมตรที่ 5+500 กีดขวางช่องทางขวา

วันนี้, 11:41น.
อุบัติเหตุ มอเตอร์เวย์ สาย 9 จากต่างระดับรามอินทรา มุ่งหน้าจุดเชื่อมต่อด่านจตุโชติ จุดเกิดเหตุช่วงกิโลเมตรที่ 38+000 รถบรรทุกเสียหลักพลิกตะแคง กีดขวางช่องทางซ้าย

วันนี้, 11:25น.
เพลิงไหม้หญ้า ใกล้เคียงบจก.วุฒิชัย อชิโต รีไซเคิล ถนนสารีบุตร แขวงทับยาว เขตลาดกระบัง เจ้าหน้าที่สถานีดับเพลิงและกู้ภัยลาดกระบังกำลังไปที่เกิดเหตุ

วันนี้, 11:10น.
คู่ขนานลอยฟ้าบรมราชชนนี ขาเข้า มุ่งหน้าปิ่นเกล้า รถติดชะลอตัวตั้งแต่โค้งสายใต้เก่า

วันนี้, 11:06น.
อุบัติเหตุ ถนนงามวงศ์วาน ขาออก จุดเกิดเหตุบนสะพานข้ามแยกพงษ์เพชร รถชนกัน 4 คัน ล่าสุดเคลื่อนย้ายพ้นกีดขวางแล้ว การจราจรติดขัด ท้ายแถวสะสมอุโมงค์ลอดแยกเกษตร

วันนี้, 11:04น.
อุบัติเหตุ ทางคู่ขนานลอยฟ้าบรมราชชนนี ขาเข้า จากทางขึ้นตลิ่งชัน มุ่งหน้าโค้งสายใต้เก่า จุดเกิดเหตุก่อนถึงทางเชื่อมทางด่วนประจิมรัถยา รถปิคอัพ 2 คัน กับเก๋งชนกัน กีดขวางช่องทางขวา

วันนี้, 10:55น.
สะพานสมเด็จพระปิ่นเกล้า ขาเข้า ปริมาณรถยังมาก ท้ายแถวสะสมแน่นแยกอรุณอมรินทร์ ส่วนสะพานพระราม 8 ขาเข้า เคลื่อนตัวดี

วันนี้, 10:53น.
มอเตอร์เวย์ สาย 7 ขาเข้า จากด่านเก็บเงินบางปะกง มุ่งหน้าด่านเก็บเงินบางบ่อ การจราจรเคลื่อนตัวช้า เนื่องจากมีแนวก่อสร้าง ช่วงกิโลเมตรที่ 41+300 ในช่องทางขวา

วันนี้, 10:52น.
อุบัติเหตุ มอเตอร์เวย์ สาย 9 จากต่างระดับรามคำแหง มุ่งหน้าด่านเก็บเงินทับช้าง จุดเกิดเหตุช่วงกิโลเมตรที่ 50+500 รถชนไม่ทราบคู่กรณี กีดขวางช่องทางขวา

วันนี้, 10:50น.
ถนนบรมราชชนนี ขาเข้า ช่วงเมเจอร์ปิ่นเกล้า มุ่งหน้าแยกบรมราชชนนี การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 10:37น.
รถพ่วงจอดเสีย ถนนบรมราชชนนี ขาเข้า จากพุทธมณฑลสาย4 มุ่งหน้าพุทธมณฑลสาย2 จุดเกิดเหตุปากซอยบรมราชชนนี 64 กีดขวางช่องทางซ้ายของทางหลัก

วันนี้, 10:34น.
อุบัติเหตุ ถนนเทพรัตน ขาเข้า จากถนนกิ่งแก้วบางพลี มุ่งหน้าเมกา บางนา จุดเกิดเหตุช่วงกิโลเมตรที่ 10 รถบรรทุก 2 คันชนกัน กีดขวางช่องทางกลางของทางหลัก

วันนี้, 09:40น.
ถนนงามวงศ์วาน ขาเข้า แยกแคราย มุ่งหน้าแยกพงษ์เพชร การจราจรติดขัด ปริมาณรถมาก

วันนี้, 09:38น.
ลงด่วนยมราช เข้าถนนหลานหลวง สะพานขาว แยกหลานหลวง ถนนจักรพรรดิพงษ์ ไปแยกแม้นศรี การจราจรเคลื่อนตัวช้า

วันนี้, 09:34น.
ถนนสิรินธร ขาเข้า ช่วงต่างระดับสิรินธร มุ่งหน้าแยกบางพลัด การจราจรเคลื่อนตัวช้า

วันนี้, 09:26น.
ถนนเจริญกรุง ช่วงแยกเฉลิมพันธุ์ มุ่งหน้าแยกสีลม การจราจรเคลื่อนตัวช้า สัญญาณไฟจราจรเสีย ดับทุกด้าน ผู้ใช้ทางโปรดระมัดระวัง

วันนี้, 09:18น.
11 พฤศจิกายน 2567 เวลา 14.00- 16.30น. บริษัท โบว์เบเกอรี่เฮ้าส์ จำกัด 2, 9 ซอย ประชาอุทิศ 76 เขตทุ่งครุ จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 09:15น.
อุบัติเหตุ ถนนเกษตรนวมินทร์ ขาเข้า จุดเกิดเหตุช่วงเลยสะพานข้ามแยกลาดปลาเค้า จักรยานยนต์กับรถบรรทุกชนกัน มีคนเจ็บ กีดขวางช่องทางซ้าย

วันนี้, 09:03น.
ซอยเสนานิคม1 ขาเข้า ช่วงหมู่บ้านเสนานิคม1 มุ่งหน้าสี่แยกวังหิน การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 08:59น.
อุบัติเหตุ ถนนจันทน์ จากแยกเจริญราษฎร์ มุ่งหน้าแยกถนนเจริญกรุง จุดเกิดเหตุบริเวณปากซอยจันทน์ 59 จักรยานยนต์ 2 คันชนกัน กีดขวางช่องทางซ้าย

วันนี้, 08:35น.
ถนนพญาไท จากวเวียนอนุสาวรีย์ชัยสมรภูมิ มุ่งหน้าแยกพญาไท การจราจรติดขัด รถมากเคลื่อนตัวช้า ท้ายสะสมในวงเวียนอนุสาวรีย์ชัยสมรภูมิ

วันนี้, 08:30น.
ถนนรัชดาภิเษก ขาเข้า จากแยกรัชโยธิน มุ่งหน้าแยกรัชดาลาดพร้าว รถหนาแน่น ชะลอเข้าแยกสุทธิสาร - แยกห้วยขวาง

วันนี้, 08:21น.
อุบัติเหตุ มอเตอร์เวย์ สาย 7 ขาเข้า จุดเกิดเหตุช่วงกิโลเมตรที่ 1+000 รถชนกันหลายคัน กีดขวางช่องทางขวา

วันนี้, 08:19น.
ถนนรามคำแหง ขาเข้า มุ่งหน้า แยกต่างระดับวงแหวนฯ การจราจรติดขัด

วันนี้, 08:08น.
ถนนประชาอุทิศ ขาเข้า มุ่งหน้าแยกประชาอุทิศ การจราจรติดขัด ท้ายแถวสะสมบริเวณหน้ามหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี

วันนี้, 08:07น.
อุบัติเหตุ ถนนเทพรัตน ขาเข้า จากเลี่ยงเมืองชลบุรี มุ่งหน้าโรงไฟฟ้าบางปะกง จุดเกิดเหตุช่วงกิโลเมตรที่ 55-54 รถตู้เสียหลักชนเสา กีดขวางช่องทางซ้ายของทางขนาน

วันนี้, 08:01น.
ถนนศรีนครินทร์ ขาเข้า ต่างระดับศรีเอี่ยมเช้านี้ ไม่มีกรวยยางแล้ว รถผ่านได้ทุกช่องทาง ส่วนฝั่งขาออก ยังมีกรวยยางวางกั้น ในช่องทางขวาสุด ทั้ง 2 ฝั่ง ยังเคลื่อนตัวได้ต่อเนื่อง

วันนี้, 07:56น.
ถนนประเสริฐมนูกิจ ขาเข้า มุ่งหน้าเกษตร การจราจรติดขัด รถมากเคลื่อนตัวช้า ท้ายสะสมช่วงหน้าเรือนไทยมหานคร ประเสริฐ์มนูกิจ

วันนี้, 07:52น.
อุบัติเหตุ มอเตอร์เวย์ สาย 9 จุดเกิดเหตุช่วงกิโลเมตรที่ 52+200 รถชนกัน 3 คัน กีดขวางช่องทางซ้าย

วันนี้, 07:33น.
สะพานพระราม 3 ขาเข้า มุ่งหน้าแยกเหนือใต้ การจราจรติดขัด ท้ายแถวสะสมสะพานข้ามคลองบางกอกใหญ่

วันนี้, 07:10น.
อุบัติเหตุ ถนนลาดปลาเค้า จุดเกิดเหตุช่วงปากซอยลาดปลาเค้า 28 รถเก๋งกับรถจักรยานปั่นชนกัน กีดขวางช่องทางซ้าย มีผู้เสียชีวิต 1 คน

วันนี้, 07:10น.
ถนนประชาธิปก จากวงเวียนใหญ่ มุ่งหน้าแยกบ้านแขก และรถที่มาจากสะพานพระปกเกล้า มุ่งหน้าแยกบ้านแขก การจราจรติดขัด ชะลอตัวเบี่ยงแนวก่อสร้าง

วันนี้, 07:08น.
ถนนกรุงธนบุรี ขาเข้า มุ่งหน้าสะพานสมเด็จพระเจ้าตากสิน การจราจรติดขัด ท้ายสะสมช่วงบีทีเอสวงเวียนใหญ่

วันนี้, 07:07น.
ทางพิเศษศรีรัช ขาเข้า ลงประชาชื่น รถหนาแน่น ท้ายแถวสะสมเหนือวัดบัวขวัญ และจากด่านรัชดาภิเษก ลงพระราม 6 ท้ายแถวสะสมโค้ง บขส.

วันนี้, 07:05น.
ถนนสมเด็จพระเจ้าตากสิน ขาเข้า การจราจรติดขัด ชะลอตัวเบี่ยงแนวก่อสร้าง หน้าบิ๊กซีดาวคะนอง ท้ายแถวสะสมสุขสวัสดิ์ 26

วันนี้, 05:54น.
อุบัติเหตุ ถนนกาญจนาภิเษก ช่วงสะพานข้ามคลองสำโรง มุ่งหน้าถนนเทพรัตน บริเวณหลังห้างเมกาบางนา รถปิคอัพเสียหลักพลิกตะแคง ขวางช่องทางซ้าย

วันนี้, 05:44น.
ถนนวิภาวดีรังสิต ช่วงแยกอนุสรณ์สถาน มุ่งหน้าแยกหลักสี่ ก่อนถึงแยกหลักสี่เล็กน้อย รถชนกัน 5 คัน จนท.กำลังดำเนินการ

วันนี้, 05:18น.
อุบัติเหตุ ถนนมอเตอร์เวย์สาย7 ช่วงต่างรัดับพนัสนิคม มุ่งหน้าต่างระดับแหลมฉบัง 71+000 ต.หนองรี อ.เมืองชลบุรี จ.ชลบุรี รถปิคอัพบรรทุกของเสียหลักพลิกตะแคง ขวางช่องทางซ้าย

วันนี้, 05:04น.
อุบัติเหตุ ถนนมอเตอร์เวย์สาย7 ช่วงต่างระดับลาดกระบัง มุ่งหน้าสะพานข้ามแม่น้ำบางปะกง ที่ กม.35+900 รถเก๋งเสียหลักชนขอบทาง ขวางช่องทางกลาง

วันนี้, 03:11น.
ถนนเจ้าคุณทหาร ช่วงแยกเจ้าคุณทหาร มุ่งหน้าแยกเจ้ากรีฑาตัดเจ้าคุณทหาร ก่อนถึงคลองลำพุทรา 500ม. รถเก๋งชนกับรถบรรทุก มีผู้เสียชีวิต 1 คน จนท.กำลังดำเนินการ

วันนี้, 01:13น.
อุบัติเหตุ ถนนจักรวรรดิ์ ช่วงถนนจักรวรรดิ์ มุ่งหน้าโรงเรียนวัดจักรวรรดิ บริเวณแยกวัดตึก รถจักรยานยนต์เสียหลักล้ม ขวางช่องทางซ้าย

วันนี้, 00:48น.
อุบัติเหตุ ถนนพุทธมณฑลสาย5 ช่วงถนนบรมราชชนนี มุ่งหน้าถนนเพชรเกษม หน้าบริษัทนันยางเท็กซ์ไทล์จำกัด รถจักรยานยนต์เสียหลักล้ม ขวางช่องทางซ้าย

วันนี้, 00:42น.
อุบัติเหตุ ซอยจันทน์18/7 ช่วงแยกเซนต์หลุยส์ มุ่งหน้าโรงเรียนอัสสัมชัญแผนกประถม ปากซอยจันทน์18/7แยก4 รถจักรยานยนต์ชนกับรถเก๋ง ขวางช่องทางซ้าย

วันนี้, 00:31น.
อุบัติเหตุ ถนนรัตนาธิเบศร์ ช่วงแยกนนทบุรี1 มุ่งหน้าแยกแคราย หน้าศาลหลักเมืองนนทบุรี รถเก๋งเสียหลักชนขอบทางขวางช่องทางขวา ของทางหลัก

10 พฤศจิกายน 2567, 12:23น.
อุบัติเหตุ มอเตอร์เวย์ สาย 7 ขาเข้า จากต่างระดับร่มเกล้า มุ่งหน้าต่างระดับทับช้าง จุดเกิดเหตุช่วงกิโลเมตรที่ 10+200 รถเก๋งกับรถปิคอัพชนกัน กีดขวางช่องทางขวา


วันนี้, 11:05น.
อุบัติเหตุ ถนนกำแพงเพชร6 ขาเข้า จาก วัดเสมียนนารี มุ่งหน้า กำแพงเพชร2 จุดเกิดเหตุ ที่หน้าหมู่บ้านกลางเมือง เดอ ปารีส รถปิคอัพกับรถเก๋ง ชนกัน กีดขวางช่องทางกลาง

วันนี้, 11:01น.
ถนนนครอินทร์ ขาเข้า จาก แยกบางสีทอง มุ่งหน้า สะพานพระราม5 การจราจรเคลื่อนตัวได้

วันนี้, 11:00น.
อุบัติเหตุ ถนนพระราม2 ขาเข้า จาก บุญถาวร มุ่งหน้า สน.แสมดำ จุดเกิดเหตุ ที่หน้า สน.แสมดำ รถเก๋งกับรถปิคอัพ ชนกัน ขวางช่องทางขวา ของทางหลัก

วันนี้, 10:56น.
9 พฤศจิกายน 2567 เวลา 13.00 - 16.00 น. ศูนย์เรียนรู้ ไฟ-ฟ้า บางกอกน้อย ถนนอิสรภาพ แขวงบ้านช่างหล่อ เขตบางกอกน้อยกรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 10:31น.
ถนนพระราม2 ขาออก จาก สะพานข้ามแม่น้ำท่าจีน มุ่งหน้า แยกบ้านแพ้ว การจราจรเคลื่อนตัวช้า

วันนี้, 10:19น.
อุบัติเหตุ ถนนกาญจนาภิเษก ขาออก จาก ตรงข้ามโรงเรียนเทพศิรินทร์นนทบุรี มุ่งหน้า ต่างระดับบางคูเวียง จุดเกิดเหตุ ที่เลยสะพานข้ามคลองบางคูเวียง 300 เมตร รถชนกัน 3 คัน ขวางช่องทางขวา ของทางหลัก

วันนี้, 10:02น.
9 พฤศจิกายน 2567 เวลา 10.00 - 12.00 น. อาคารรัชดาชวนชม แมนชั่น ซอยรัชดาภิเษก 32 ถนนรัชดาภิเษก แขวงจันทรเกษม เขตจตุจักร กรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 09:36น.
9 พฤศจิกายน 2567 เวลา 09.00 - 12.00 น. อาคารชุดริธึ่ม รางน้ำ ถนนรางน้ำ แขวงถนนพญาไท เขตราชเทวี กรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 09:21น.
อุบัติเหตุ ถนนเคหะร่มเกล้า จาก ถนนร่มเกล้า มุ่งหน้า ถนนราษฎร์พัฒนา จุดเกิดเหตุ บริเวณหน้าสำนักงานที่ดินบึงกุ่ม รถจักรยานยนต์กับรถเก๋ง ชนกัน ขวางช่องทางขวา

วันนี้, 09:08น.
ทางพิเศษกาญจนาภิเษกบางพลีสุขสวัสดิ์ จาก ด่านบางครุ(สุขสวัสดิ์) มุ่งหน้า สะพานกาญจนาภิเษก การจราจรเคลื่อนตัวได้

วันนี้, 08:59น.
9 พฤศจิกายน 2567 เวลา 09.00 - 12.00 น. คอนโดมิเนียม บ้าน ณ วรางค์ ถนนเพลินจิต แขวงลุมพินี เขตปทุมวัน กรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 08:22น.
ถนนกาญจนาภิเษก จาก ต่างระดับลำลูกกา มุ่งหน้า ด่านเก็บเงินธัญบุรี การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 08:00น.
อุบัติเหตุ ถนนวิภาวดีรังสิต ขาเข้า จาก แยกสุทธิสาร มุ่งหน้า ใต้ทางด่วนดินแดง จุดเกิดเหตุ ที่บริเวณปากทางเข้าถนนมิตรไมตรี รถเก๋งกับรถจยย. ชนกัน ขวางช่องทางซ้าย ของทางขนาน

วันนี้, 07:59น.
อุบัติเหตุ ถนนพระราม2 ขาออก จาก คลองโคน มุ่งหน้า ต่างระดับวังมะนาว จุดเกิดเหตุ บริเวณช่วงโค้ง ก่อนถึงแยกวังมะนาว ประมาณ 2กิโลเมตร รถชนกัน 3คัน ขวางช่องทางซ้าย

วันนี้, 07:31น.
วันนี้ - 11 พ.ย. 67 เวลา 05.00 น. ปิดสะพานข้ามแยกสามเหลี่ยมดินแดง ถนนดินแดง ขาเข้า เพื่อดำเนินการซ่อมแซมสะพาน

วันนี้, 07:27น.
อุบัติเหตุ ถนนนราธิวาสราชนครินทร์ ขาออก จาก แยกถนนจันทน์-นราธิวาสฯ มุ่งหน้า แยกรัชนนทรี จุดเกิดเหตุ ที่บริเวณแยกรัชนนทรี รถแท็กซี่กับรถจักรยานยนต์ ชนกัน ขวางช่องทางกลาง

วันนี้, 07:14น.
9 พ.ย. 67 เวลา 23.00 - 04.00 น. กปน. หยุดสูบจ่ายน้ำ สถานีสูบจ่ายน้ำสำโรง ชั่วคราว เพื่อบำรุงรักษาอุปกรณ์ ส่งผลให้น้ำประปาไหลอ่อนถึงไม่ไหล

วันนี้, 07:11น.
ถนนวิภาวดีรังสิต ขาเข้า จาก แยกสุทธิสาร มุ่งหน้า ใต้ทางด่วนดินแดง การจราจรเคลื่อนตัวช้า

วันนี้, 04:48น.
อุบัติเหตุ ถนนกิ่งแก้ว ช่วงแยกคลองเก้า มุ่งหน้าต่างระดับกิ่งแก้ว หน้าศูนย์แสดงจำหน่ายและกระจายสินค้าโอท็อปจังหวัดสมุทรปราการ รถจักรยานยนต์ชนกับรถบรรทุก ขวางช่องทางซ้าย

วันนี้, 04:09น.
อุบัติเหตุ ทางหลวงหมายเลข36 ช่วงแยกบ้านดอน มุ่งหน้าต่างระดับโกลบอลเฮ้าส์ เลยแยกเกาะกลอย 500ม. รถเก๋งเสียหลักชนเสาป้ายบอกทาง ขวางช่องทางขวา

วันนี้, 03:54น.
อุบัติเหตุ ทางหลวงหมายเลข2466 ช่วงแยกสักงอย มุ่งหน้าแยกสักหลง หน้าเรือนจำหล่มสัก ต.สักหลง อ.หล่มสัก จ.เพชรบูรณ์ รถพ่วง 22ล้อ บรรทุกข้าว เสียหลักพลิกตะแคง ขวางช่องทางซ้าย

วันนี้, 01:49น.
อุบัติเหตุ ถนนอโศกมนตรี ช่วงแยกอโศกสุขุมวิท มุ่งหน้าแยกพระราม9 กลางแยกอโศกเพชรบุรี รถจักรยานยนต์ชนกับรถแท็กซี่ ขวางช่องทางกลาง

วันนี้, 00:59น.
อุบัติเหตุ ถนนรามคำแหง ช่วงแยกลาดบัวขาว มุ่งหน้าแยกรามคำแหงสุวินทวงศ์ ปากซอยรามคำแหง209 รถจักรยานยนต์เสียหลักล้ม ขวางชอ่งทางซ้าย

วันนี้, 19:55น.
ถนนพระราม9 ขาออก จาก แยกพระรามเก้า มุ่งหน้า แยก อสมท. การจราจรเคลื่อนตัวช้า

วันนี้, 19:08น.
อุบัติเหตุ ถนนมอเตอร์เวย์ สาย 7 ขาเข้า จาก ร้านแม่กิมบ๊วย มุ่งหน้า ต่างระดับเขาเขียว จุดเกิดเหตุ ที่กิโลเมตร92+100 รถชนกัน 3 คัน ขวางช่องทางขวา

วันนี้, 19:07น.
อุบัติเหตุ ถนนพุทธบูชา ขาเข้า จาก ถนนพระราม2 มุ่งหน้า แยกบางมดพัฒนา จุดเกิดเหตุ ที่ฝั่งตรงข้ามซอยพุทธบูชา 36 รถจักรยานยนต์ ไม่ทราบคู่กรณี ขวางช่องทางขวา

วันนี้, 18:34น.
ถนนศรีสมาน ขาออก จาก ใต้ทางด่วนศรีสมาน มุ่งหน้า แยกสวนสมเด็จ การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 18:32น.
ถนนเพชรบุรี ขาออก จาก แยกมิตรสัมพันธ์ มุ่งหน้า สะพานลอยอโศก จุดเกิดเหตุ ที่บนสะพานลอยอโศก รถปิคอัพจอดเสีย ขวางช่องทางซ้าย

วันนี้, 18:18น.
ถนนกาญจนาภิเษก ขาเข้า จาก ต่างระดับเพชรเกษม มุ่งหน้า ต่างระดับบางโคลัด การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 17:51น.
ถนนราชพฤกษ์ ขาออก จาก แยกบางกรวยไทรน้อย มุ่งหน้า ต่างระดับบางรักน้อย จุดเกิดเหตุ ที่เชิงทางลงสะพานข้ามคลองอ้อมนนท์ รถแท็กซี่จอดเสีย ขวางช่องทางซ้าย ของทางหลัก

วันนี้, 17:48น.
อุบัติเหตุ ถนนสวนผัก จาก ตัดถนนราชพฤกษ์ มุ่งหน้า ตัดถนนชัยพฤกษ์ จุดเกิดเหตุ ที่หน้าโรงเรียนวรรัตน์ศึกษา รถจักรยานยนต์กับรถเก๋ง ชนกัน กีดขวางช่องทางซ้าย

วันนี้, 17:35น.
ถนนแจ้งวัฒนะ ขาออก จาก หลักสี่ มุ่งหน้า ศูนย์ราชการ แจ้งวัฒนะ การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 17:27น.
8 พฤศจิกายน 2567 ตั้งแต่เวลานี้ - 20.00 น. ธนาคารกรุงเทพ สาขาบุคคโล ถนนมไหสวรรค์ แขวงดาวคะนอง เขตธนบุรี กรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 16:30น.
อุบัติเหตุ ถนนแจ้งวัฒนะ ขาเข้า จาก ตรงข้ามศูนย์ราชการ แจ้งวัฒนะ มุ่งหน้า ตรงข้ามมหาวิทยาลัยราชภัฏพระนคร จุดเกิดเหตุ ที่ตรงข้ามมหาวิทยาลัยราชภัฏพระนคร รถแท็กซี่กับรถจักรยานยนต์ ชนกัน กีดขวางช่องทางขวา

วันนี้, 16:29น.
อุบัติเหตุ ซอยสุขุมวิท3 จากมิตรสัมพันธ์ มุ่งหน้า แยกนานา จุดเกิดเหตุ ที่ตรงข้ามโรงพยาบาลบำรุงราษฎร์ รถชนกัน 2คัน กีดขวางช่องทางซ้าย

วันนี้, 16:23น.
ทางด่วน1 จาก ทางลงถนนพระราม4 มุ่งหน้า ราบบ่อนไก่ การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 16:14น.
ถนนจักรพรรดิพงษ์ จาก แยกแม้นศรี มุ่งหน้า แยกหลานหลวง มีงานวัดสระเกศราชวรมหาวิหาร (ภูเขาทอง) ทำให้มีรถจอดข้างทางเป็นแนวยาว การจราจรติดขัด

วันนี้, 16:12น.
ถนนพัฒนาการ ขาเข้า จาก แยกพัฒนาการ มุ่งหน้า ซอยพัฒนาการ30 การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 15:34น.
อุบัติเหตุ ถนนเอกมัย ขาเข้า จาก แยกซอยเจริญใจ มุ่งหน้า แยกเอกมัยตัดสุขุมวิท จุดเกิดเหตุ ที่หน้าบิ๊กซีเอกมัย รถเมล์กับรถแท็กซี่ ชนกัน กีดขวางช่องทางซ้าย

วันนี้, 14:36น.
8 พฤศจิกายน 2567 ตั้งแต่เวลานี้ - 17.00 น. อาคารซัมเมอร์ลาซาล ถนนลาซาล แขวงบางนาใต้ เขตบางนา กรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 14:29น.
8 พฤศจิกายน 2567 เวลา 15.00 - 17.00 น. อาคารสาธรนคร ทาวเวอร์ ถนนสาทรเหนือ แขวงสีลม เขตบางรัก กรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 14:15น.
8 พฤศจิกายน 2567 ตั้งแต่เวลานี้ - 16.00 น. บริษัท วีเอสที อีซีเอส (ประเทศไทย) ถนนลาดพร้าว 101 แขวงคลองเจ้าคุณสิงห์ เขตวังทองหลาง กรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 14:12น.
อุบัติเหตุ ถนนสุขุมวิท ขาออก จาก เอกมัย มุ่งหน้า ตัดถนนพระราม4 จุดเกิดเหตุ ที่ปากซอยสุขุมวิท 65 รถเก๋งกับรถจักรยานยนต์ ชนกัน กีดขวางช่องทางซ้าย

วันนี้, 14:11น.
ทางด่วนบูรพาวิถี ขาเข้า จาก โรงไฟฟ้าบางปะกง มุ่งหน้า นิคมอุตสาหกรรมเวลโกรว์ จุดเกิดเหตุ ที่กิโลเมตร45+700 รถบรรทุกจอดเสีย กีดขวางช่องทางขวา

วันนี้, 13:48น.
8 พฤศจิกายน 2567 ตั้งแต่เวลานี้ - 16.00 น. คอนโด 98 ไวร์เลส ถนนวิทยุ แขวงลุมพินี เขตปทุมวัน กรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 13:19น.
8 พฤศจิกายน 2567 เวลา 19.00 - 21.00 น. โรงพยาบาลเปาโล โชคชัย 4 ถนนโชคชัย 4 แขวงลาดพร้าว เขตลาดพร้าว กรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 13:15น.
นที่ 8 พฤศจิกายน 2567 เวลา 13.30 - 15.30 น. บริษัท เอส.อี.ซัพพลาย จำกัด ซอยบรมราชชนนี 53 ถนนบรมราชชนนี แขวงตลิ่งชัน เขตตลิ่งชัน กรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 13:01น.
ถนนสาทรเหนือ จาก แยกซอยคอนแวนต์ มุ่งหน้า ถนนวิทยุ การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 12:37น.
ถนนราชพฤกษ์ ขาออก จาก ซอยจรัญสนิทวงศ์35 มุ่งหน้า แยกถนนบรมราชชนนี การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 12:36น.
ถนนเทพรัตน ขาเข้า จาก นิคมเวลโกรว์ มุ่งหน้า สะพานกลับรถ กิโลเมตร28 การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 12:35น.
อุบัติเหตุ ถนนบรมราชชนนี ขาออก จาก ต่างระดับสิรินธร มุ่งหน้า ต่างระดับราชพฤกษ์ จุดเกิดเหตุ ที่หน้าปากซอยวัดไก่เตี้ย รถพ่วงกับรถเก๋ง ชนกัน ขวางช่องทางซ้าย

วันนี้, 12:24น.
อุบัติเหตุ ถนนบรมราชชนนี ขาออก จาก พิพิธภัณฑ์หุ่นขี้ผึ้ง มุ่งหน้า ต่างระดับนครชัยศรี (วออุดร) จุดเกิดเหตุ ที่ก่อนขึ้นต่างระดับนครชัยศรี เล็กน้อย รถเก๋ง 2คัน ชนกัน กีดขวางช่องทางขวา

วันนี้, 12:08น.
อุบัติเหตุ ถนนบรมราชชนนี ขาออก จาก พุทธมณฑลสาย2 ถึง พุทธมณฑลสาย3 จุดเกิดเหตุ เลยพุทธมณฑลสาย2 ประมาณ 200เมตร รถปิคอัพ ไม่ทราบคู่กรณี กีดขวางช่องทางขวา ของทางหลัก

วันนี้, 11:56น.
อุบัติเหตุ ถนนจรัญสนิทวงศ์ ขาเข้า จาก สะพานพระราม7 มุ่งหน้า แยกบางพลัด จุดเกิดเหตุ ที่ก่อนถึงซอยจรัญสนิทวงศ์ 72 เล็กน้อย รถแท็กซี่กับรถเก๋ง ชนกัน กีดขวางช่องทางซ้าย

วันนี้, 11:14น.
อุบัติเหตุ ถนนเลี่ยงเมืองชลบุรี ขาเข้า จาก ต่างระดับพนัสนิคม มุ่งหน้า ถนนสุขุมวิท(หนองไม้แดง) จุดเกิดเหตุ ที่บริเวณหน้าตลาดนินจา รถบรรทุก ไม่ทราบคู่กรณี ยังไม่เคลื่อนย้าย เจ้าหน้าที่อยู่ระหว่างดำเนินการ

วันนี้, 10:46น.
อุบัติเหตุ ถนนพระราม4 ขาเข้า จาก แยกถนนวิทยุ มุ่งหน้า แยกศาลาแดง จุดเกิดเหตุ ที่บริเวณแยกศาลาแดง รถเก๋ง ชนคนเดินเท้า

วันนี้, 10:44น.
อุบัติเหตุ ถนนจรัญสนิทวงศ์ ขาเข้า จาก สะพานพระราม7 มุ่งหน้า แยกบางพลัด จุดเกิดเหตุ บริเวณหน้ามัสยิดบางอ้อ รถปิคอัพ 2 คัน ชนกัน ขวางช่องทางกลาง

วันนี้, 10:22น.
ถนนมอเตอร์เวย์ สาย 7 ขาเข้า จาก ด่านเก็บเงินบางปะกง มุ่งหน้า ด่านเก็บเงินบางบ่อ ที่บริเวณกิโลเมตร44 มีงานซ่อมบำรุง ในช่องทางขวา

วันนี้, 10:07น.
ถนนกาญจนาภิเษก จาก ต่างระดับลำลูกกา มุ่งหน้า ด่านเก็บเงินธัญบุรี กม.25 การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 09:54น.
ถนนพระราม5 ขาเข้า จาก แยกราชวัตร มุ่งหน้า แยกถนนสุโขทัย การจราจรเคลื่อนตัวได้ตามจังหวะสัญญาณไฟ

วันนี้, 09:53น.
ถนนกาญจนาภิเษก ขาเข้า จาก ต่างระดับบางโคลัด มุ่งหน้า ต่างระดับเอกชัย การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 09:32น.
8 พฤศจิกายน 2567 ตั้งแต่เวลานี้ - 12.00 น. บริษัท พร็อพเพอร์ตี้ แอนด์ ไพร์ม แอสเซท จำกัด ( อาคารพอ ) ถนนวิภาวดีรังสิต แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพมหานคร จะทำการฝึกซ้อมดับเพลิงและฝึกซ้อมอพยพหนีไฟ

วันนี้, 08:53น.
อุบัติเหตุ ถนนพระราม9 ขาเข้า จาก แยกตัด ถนนเลียบด่วนรามอินทรา มุ่งหน้า แยกรามสูร จุดเกิดเหตุ บริเวณก่อนถึงสะพานคลองชวดใหญ่ เล็กน้อย รถชนกัน 3 คัน ขวางช่องทางกลาง

วันนี้, 08:27น.
ทางคู่ขนานลอยฟ้าบรมราชชนนี ขาเข้า จาก โค้งสายใต้เก่า มุ่งหน้า เมเจอร์ปิ่นเกล้า การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 08:26น.
สะพานพระราม8 ขาเข้า จาก ทางเชื่อมคู่ขนานลอยฟ้าฯ มุ่งหน้า ทางลงวิสุทธิกษัตริย์ การจราจรเคลื่อนตัวช้าสลับหยุดนิ่ง

วันนี้, 08:24น.
สะพานสมเด็จพระเจ้าตากสิน ขาเข้า จุดเกิดเหตุ ที่เชิงทางลงสะพานสมเด็จพระเจ้าตากสิน รถเก๋งจอดเสีย ขวางช่องทางกลาง

วันนี้, 07:37น.
อุบัติเหตุ ถนนพระยาสุเรนทร์ จาก ถนนรามอินทรา มุ่งหน้า ถนนปัญญา-รามอินทรา จุดเกิดเหตุ ที่บริเวณปากซอยพระยาสุเรนทร์ 9 รถเก๋งกับรถจักรยานยนต์ ชนกัน ขวางช่องทางซ้าย

วันนี้, 07:35น.
อุบัติเหตุ ถนนพหลโยธิน ขาเข้า จาก สามแยกลำลูกกา มุ่งหน้า ฐานทัพอากาศ(แยก คปอ) ที่จุดเกิดเหตุ บริเวณปากซอยพหลโยธิน 64 รถบรรทุกกับรถจักรยานยนต์ ชนกัน ขวาง 2ช่องทางซ้าย

วันนี้, 07:11น.
อุบัติเหตุ ถนนพหลโยธิน ขาเข้า จาก ต่างระดับคลองหลวง มุ่งหน้า ตรงข้ามมหาวิทยาลัยกรุงเทพ (รังสิต) จุดเกิดเหตุ บริเวณเลยหน้ามหาลัยธรรมศาสตร์ ประมาณ 1 กิโลเมตร รถเก๋งกับรถจักรยานยนต์ ชนกัน ขวางช่องทางกลาง ของทางขนาน

วันนี้, 04:20น.
อุบัติเหตุ ถนนลาดพร้าว ช่วงแยกจันทิมา มุ่งหน้าแยกบางกะปิ ปากซอยลาดพร้าว79 รถปิคอัพชนกับรถจักรยานยนต์ ขวางช่องทางซ้าย

วันนี้, 00:49น.
อุบัติเหตุ ถนนพหลโยธิน ช่วงแยกเกษตร มุ่งหน้าอนุสาวรีย์พิทักษ์รัฐธรรมนูญ ก่อนถึงวัดพระศรีมหาธาตุวรมหาวิหารเล็กน้อย รถจักรยานยนต์ชนกับรถบรรทุกน้ำ ขวางช่องทางขวา

วันนี้, 00:41น.
ถนนพญาไท ช่วงแยกปทุมวัน มุ่งหน้าแยกพญาไท ก่อนถึงแยกราชเทวีเล็กน้อย รถจักรยานยนต์ชนกับรถเก๋ง ขวางช่องทางซ้าย

07 พฤศจิกายน 2567, 20:25น.
อุบัติเหตุ ถนนแจ้งวัฒนะ ขาออก จาก หลักสี่ มุ่งหน้า ศูนย์ราชการแจ้งวัฒนะ ที่บริเวณจุดกลับรถหน้าศูนย์ราชการ แจ้งวัฒนะ รถปิคอัพกับรถแท็กซี่ ชนกัน กีดขวางช่องขวา